import Header from "../Header/Header";
import Footer from "../Footer/Footer";
import image from "./img/back3.jpg";
import "./Style-AboutUs.css";
import Team from "./team/team";
import myGif from "./img/df393f61366e8280393dd079fbf8e0e0e05c634c597c28a1bb22b2c3de153203 (1).gif";

const AboutUs = () => {
  return (
    <div>
      <Header />
      <div className="image-container">
        <img src={image} alt="PC setup" className="background-image" />
        <div className="text-overlay">
          <h1>МЫ BAS PC</h1>
          <p>
            Мы предлагаем вам лучшие варианты сборок компьютеров по вашим
            желаниям, также помогаем собрать компьютер с полного нуля
          </p>
        </div>
      </div>

      <div className="about-us-container">
        <section className="history">
          <h2>История компании</h2>
          <p>
            Наша компания, "Конфигуратор ПК", была основана в 2010 году с целью
            предоставления клиентам лучших решений для сборки персональных
            компьютеров. Изначально, мы начинали как небольшая команда
            энтузиастов, увлеченных технологиями и компьютерами. С течением
            времени мы выросли и превратились в одного из лидеров рынка,
            предоставляя клиентам не только качественные комплектующие, но и
            профессиональные советы и поддержку на каждом этапе сборки ПК.
          </p>
          <p>
            С момента основания нашей компании, мы прошли через множество этапов
            развития: от первых успешных сборок до внедрения инновационных
            технологий и партнерства с ведущими производителями комплектующих.
            Сегодня "Конфигуратор ПК" — это надежный партнер для тысяч клиентов,
            от геймеров до профессионалов, которым нужны высокопроизводительные
            машины для работы.
          </p>
        </section>

        <section className="mission">
          <h2>Миссия и цели</h2>
          <p>
            Наша миссия — сделать процесс сборки ПК простым и доступным для
            каждого. Мы стремимся предоставить нашим клиентам все необходимые
            инструменты и информацию для того, чтобы они могли собрать идеальный
            компьютер, соответствующий их потребностям и бюджету.
          </p>
          <ul>
            <li>
              <strong>Качество и надежность:</strong> Мы работаем только с
              проверенными и надежными поставщиками, чтобы гарантировать нашим
              клиентам высокое качество комплектующих.
            </li>
            <li>
              <strong>Инновации и технологии:</strong> Мы постоянно отслеживаем
              новейшие технологии и тренды в мире компьютерной техники, чтобы
              предлагать нашим клиентам самые современные решения.
            </li>
            <li>
              <strong>Обслуживание и поддержка:</strong> Наша команда
              специалистов всегда готова помочь клиентам с любыми вопросами и
              проблемами, начиная от выбора комплектующих до поддержки после
              сборки ПК.
            </li>
          </ul>
        </section>

        <div>
          <Team />
        </div>

        <div
          style={{
            marginTop: "30px",
            marginLeft: "140px",
          }}
        >
          <img
            style={{ border: "8px solid #4f0594", borderRadius: "10px" }}
            src={myGif}
            alt="My GIF"
          />
        </div>

        <section style={{ marginTop: "200px" }} className="testimonials">
          <h2>Подробные отзывы клиентов и истории успеха</h2>
          <div className="testimonial">
            <p>
              <strong>Ольга С.:</strong> "Я обратилась в "BAS PC" по
              рекомендации друга, и не пожалела. Команда помогла мне подобрать
              комплектующие для моего нового игрового ПК, и я осталась очень
              довольна результатом. Сборка была выполнена быстро и качественно,
              а мой новый компьютер работает безупречно!"
            </p>
          </div>
          <div className="testimonial">
            <p>
              <strong>Дмитрий К.:</strong> "Мне понадобился мощный компьютер для
              работы с графикой и видеомонтажом. Специалисты "BAS PC" предложили
              отличные варианты комплектующих и помогли собрать систему, которая
              справляется с любыми задачами. Огромное спасибо за профессионализм
              и поддержку!"
            </p>
          </div>
          <div className="testimonial">
            <p>
              <strong>Алексей Н.:</strong> "Я заказывал сборку ПК для своего
              сына. Команда "BAS PC" учла все наши пожелания и предложила
              оптимальное решение. Компьютер получился отличным, и сын в
              восторге! Спасибо за отличный сервис и внимательное отношение к
              клиентам."
            </p>
          </div>
        </section>
      </div>

      <div style={{ marginTop: "-2200px" }}>
        <Footer />
      </div>
    </div>
  );
};

export default AboutUs;
